#spring.data.mongodb.uri=mongodb+srv://you_dit:you_dit@uditapi.tbfthnc.mongodb.net/campusRecoverJava?retryWrites=true&w=majority&appName=UditApi
#server.port=8081
#server.servlet.session.timeout=30m

# This is the configuration for production (Render)
spring.data.mongodb.uri=${MONGO_URI}
server.port=${PORT}

# This tells Spring to activate the "local" profile by default.
# On Render, this will be ignored because the local properties file won't exist.
spring.profiles.active=local